<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--<meta http-equiv="refresh" content="5" />-->
        <link rel="shortcut icon" href="favicon.ico"/>
        <title>Alerta Moneda Frontera</title>
		<style type="text/css">
			
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /
			body{-webkit-text-size-adjust:none;} 
						
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{ background-color:#999999; height:100% !important; margin:0; padding:0; width:100% !important;}
			
			body, #backgroundTable{
				 background-color:#FAFAFA;
			}
			
			
			#templateContainer{
				 border: 1px solid #DDDDDD;
			}
			
			
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			
			#templatePreheader{
				 background-color:#FAFAFA;
			}
			
			
			.preheaderContent div{
			 color:#505050;
			 font-family:Arial;
			 font-size:10px;
			 line-height:100%;
			 text-align:left;
			}			
			
			.preheaderContent div a:link, .preheaderContent div a:visited,  .preheaderContent div a .yshortcuts 
			{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}			
			
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
			
			
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}			
			
			.headerContent a:link, .headerContent a:visited, 
			.headerContent a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
			
			
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:left;
			}
			
			.bodyContent div a:link, .bodyContent div a:visited, 
			.bodyContent div a .yshortcuts 
			{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
						
			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}
						
			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
			
			
			.footerContent div a:link, .footerContent div a:visited,
			.footerContent div a .yshortcuts {
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			

			.gridtable {
				font-family: arial,arial,sans-serif;
				text-align:left;
				font-size:16px;
				color:#333333;
				border-width: 1px;
				border-color: #666666;
				border-collapse: collapse;
			}
			.gridtable td {
				border-width: 1px;
				padding: 4px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
			}
	
			#social{
				background-color:#FAFAFA;
				border:0;
			}
			
			#social div{
				text-align:center;
			}
			
			
			#utility{
				background-color:#FFFFFF;
				border:0;
			}

			#utility div{
				text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table bgcolor="#00CC33" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr bgcolor="#999999">                
                	<td align="center" valign="top">                    
                        
                        <table border="0" cellpadding="5" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">                                
                                	
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Alerta de seguridad al registrar  una tarjeta de credito. en el sistema de Moneda Frontera.
                                                </div>
                                            </td>
                                           
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	
                                                </div>
                                            </td>											
                                        </tr>
                                    </table>
                                    </td>
                            </tr>
                        </table>
                        
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                  
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            
                                            	<img src="http://www.monedafrontera.com/sicmonedafrontera/placeholder.jpg"
                                                style="max-width:600px;" 
                                                id="headerImage campaign-icon" 
                                                mc:label="header_image" 
                                                mc:edit="header_image" 
                                                mc:allowdesigner mc:allowtext />
                                            	
                                            
                                            </td>
                                        </tr>
                                    </table>
                                   
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">                             
                                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                        	<div mc:edit="postcard_heading00">
                                                                <h4 class="h4">Alerta al registrar la siguiente tarjeta de cr&eacute;dito:</h4>
                                                            </div>
                                                            <br />
                                                  <center>          
                                                  <table class="gridtable">
                                                  <tr>
                                                    <td><strong>N&uacute;mero de Tarjeta:</strong></td>
                                                    <td><strong>4489153040647264</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td><strong>Franquicia:</strong></td>
                                                    <td><strong>VISA</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td><strong>Banco Emisor:</strong></td>
                                                    <td><strong>NATIONAL CITY BANK</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td><strong>Pais origen:</strong></td>
                                                    <td><strong>UNITED STATES OF AMERICA</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td><strong>Alerta generada el:</strong></td>
                                                    <td>22/02/2014 - 11:00:16 AM</td>
                                                  </tr>
                                                  <tr>
                                                    <td><strong>Usuario que registro la tarjeta</strong></td>
                                                    <td>Administrador del Sistema</td>
                                                  </tr>
                                                </table>
                                                </center>

                                                            
                                                            <div mc:edit="std_content00">
                                                            <br />
                                                               
                                                                <strong>Informaci&oacute;n Adicional:</strong> Su correo electronico esta inscrito en la base de datos para emisi&oacute;n de alertas en el sistema de Moneda Frontera. Esta Alerta, se genero por que la tarjeta que se describe anteriormente no cumple con una de las dos directrices de seguridad m&aacute;s importantes, No es emitida por un banco de Venezuela, o no se pudo determinar el pais de emisi&oacute;n de la tarjeta.
                                                                <br />
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                             
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Informaci&oacute;n de uso esclusivo para Moneda Frontera.</em>
																<br />
																| (057)(7) 5822620 |&nbsp;| Sistema Integral de Clientes |
																<br />
																<strong>Email de contacto:</strong>
																<br />
																|<strong> gerencia@monedafrontera.com </strong>|&nbsp;|C&uacute;cuta|&nbsp;|Colombia|
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                <p>Para mas informaci&oacute;n sobre analisis de bines de tarjetas
                                                                de cr&eacute;dito visite a <a href="http://www.binlist.net/" target="_blank">binlist.com.</a></p>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FF0000"  colspan="2" valign="middle" id="utility">
                                                            <div style=" font-size:8px">
                                                                &nbsp;
                                                                <a href="mailto:lfernandortiz@hotmail.com" title="correo contacto" style="color: #0066cc">Contacto con el administrador del sistema.</a>
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                 
                                </td>
                            </tr>
                        </table>
                      <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>