<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta http-equiv="refresh" content="3"/> -->
  <title>Alerta Seguridad Moneda Frontera</title>
  <style type="text/css">
  img {height: auto;}
  
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
 .gridtable td {
				border-width: 1px;
				padding: 4px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
			}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" style="width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#cc0000" style="padding: 15px 20px 20px 20px;">
          <table width="70" align="left" border="0" bordercolor="#FFFF00" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 20px 5px 0;">
                <img width="110" height="48,8" src="http://www.monedafrontera.com/sicmonedafrontera/Moneda_Blanco.png" alt="logomoneda" border="0"/ >
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td  style="font-size: 15px; font-family: sans-serif; letter-spacing: 10px;"  style="padding: 0 0 0 3px;">
                      <span style="color: white"> IMPORTANTE</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 33px; line-height: 38px; font-weight: bold; color: #FFFFFF; font-family: sans-serif; padding: 5px 0 0 0;">
                      Alerta de Seguridad
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 10px 30px; border-bottom: 1px solid #f2eeed;" class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 23px; line-height: 28px; font-weight: bold;" class="h2">
                Alerta al registrar la siguiente tarjeta de cr&eacute;dito:
              </td>
            </tr>
            <tr> 
              <td style="color: #153643; font-family: sans-serif; font-size: 12px; line-height: 22px;" class="bodycopy">
              <center>
              <table  border="1"  style="font-family: arial,arial,sans-serif; text-align:left; font-size:16px; color:#333333;    border: 1px solid #686872; border-collapse: collapse;"  >
                    <tr>
                      <td>N&uacute;mero de Tarjeta:</td>
                      <td><strong><span id="nrotc"></span></strong></td>
                    </tr>
                    <tr>
                      <td>Franquicia:&nbsp;</td>
                      <td><strong><span id="franquicia"></span></strong></td>
                    </tr>
                    <tr>
                      <td>Banco Emisor:&nbsp;</td>
                      <td><strong><span id="banco"></span></strong></td>
                    </tr>
                    <tr>
                      <td>Pais origen:&nbsp;</td>
                      <td><strong><span id="pais"></span></strong></td>
                    </tr>
                    <tr>
                      <td>Alerta generada:&nbsp;</td>
                      <td><strong><span id="fechahora"></span></strong></td>
                    </tr>
                    <tr>
                      <td>Usuario que la registro:&nbsp;</td>
                      <td><strong><span id="usuario"></span></strong></td>
                    </tr>
              </table>&nbsp;
               </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 10px 30px; border-bottom: 1px solid #f2eeed;" class="innerpadding borderbottom">
          <table width="90" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="http://www.monedafrontera.com/sicmonedafrontera/warning.png" width="90" height="90" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="color: #153643; font-family: sans-serif; font-size: 12px; line-height: 22px;" class="bodycopy">
                      <span style=" font-size:14px"><strong>Informaci&oacute;n Adicional:</strong></span> Su correo electronico esta inscrito en la base de datos para emisi&oacute;n de alertas en el sistema de Moneda Frontera. Esta Alerta, se genero por que la tarjeta <strong>No es emitida por un banco de Venezuela, o no se pudo determinar el pais de emisi&oacute;n de la tarjeta</strong>.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 10px 30px; color: #153643; font-family: sans-serif; font-size: 12px; line-height: 22px;" class="innerpadding bodycopy">
         	
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                       <td valign="top" width="190" >
                                                            <div>
                                                                <p>Para mas informaci&oacute;n sobre analisis de bines de tarjetas
                                                                de cr&eacute;dito visite a <a href="http://www.binbase.com/search.html" target="_blank">Binbase.com</a></p>
                                                          </div>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
            
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 0px 30px;" class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;" class="footercopy">
                <span style="font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: #FFFFFF">
				Por favor, no responda a este correo electrónico. Este mensaje se envía desde una dirección que no puede recibir mensajes.
				</span><br/>
                <span style="font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: #FFFFFF">
                <strong>Moneda Frontera 2015</strong><br/></span>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr><!--
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    -->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>