<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta http-equiv="refresh" content="3"/> -->
  <title>Alerta Seguridad Moneda Frontera</title>
  <style type="text/css">
  img {height: auto;}
  /*.innerpadding {padding: 20px 30px 10px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}*/
  /*.subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}*/
  /*.h1, .h2, {color: #153643; font-family: sans-serif;}*/
  /*.h1t {font-size: 33px; line-height: 38px; font-weight: bold; color: #FFFFFF; font-family: sans-serif;}*/
 /* .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}*/
  /*.h2 {padding: 0 0 15px 0; font-size: 23px; line-height: 28px; font-weight: bold;}*/
  /*.bodycopy {color: #153643; font-family: sans-serif; font-size: 12px; line-height: 22px;}*/
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  /*.footer {padding: 20px 30px 0px 30px;}*/
 /* .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}*/
  .footercopy a {color: #ffffff; text-decoration: underline;}
/*  .gridtable {
font-family: arial,arial,sans-serif; text-align:left; font-size:16px; color:#333333; border-width: 1px; border-color: #666666; border-collapse: collapse;
			}*/
 .gridtable td {
				border-width: 1px;
				padding: 4px;
				border-style: solid;
				border-color: #666666;
				background-color: #ffffff;
			}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%!important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" style="width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#0033CC" style="padding: 15px 20px 20px 20px;">
          <table width="70" align="left" border="0" bordercolor="#FFFF00" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 20px 5px 0;">
                <img width="110" height="48,8" src="http://www.monedafrontera.com/sicmonedafrontera/Moneda_Blanco.png" alt="logomoneda" border="0"/ >
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px; padding: 0 0 0 3px;" >
                      IMPORTANTE
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 33px; line-height: 38px; font-weight: bold; color: #FFFFFF; font-family: sans-serif; padding: 5px 0 0 0;">
                      Usuario Bloqueado
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 10px 30px; border-bottom: 1px solid #f2eeed;" class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 16px; line-height: 28px;" >
                Se ha evitado un inicio de sesión sospechoso.
              </td>
            </tr>
            <tr>
              <td style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 12px; line-height: 22px;" class="h2">
                Alguien ha utilizado la contraseña recientemente para intentar iniciar sesión del Usuario: <strong><span id="user"></span></strong>. Esta persona ha iniciado secion en mas de un equipo en muy corto tiempo. <br /><br />
                Hemos impedido este inicio de sesión para esta cuenta por si se trata de un caso de uso indevido de usuarios. Revise los detalles del intento de inicio de sesión:<br /><br />
                <table  border="0" style="font-family: arial,arial,sans-serif; text-align:left; font-size:12px; color:#333333; border-width: 1px; border-color: #666666; border-collapse: collapse;" >
                  <tr>
                    <td>Nombre Usuario:&nbsp;</td>
                    <td><strong><span id="user2"></span></strong></td>
                  </tr>
                  <tr>
                    <td>Hora:&nbsp;</td>
                    <td><span id="ultimahora"></span></td>
                  </tr>
                  <tr>
                    <td>Direccion IP</td>
                    <td><span id="ipfin"></span></td>
                  </tr>
                    <td><strong>Inicio Anterior:</strong></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Hora:&nbsp;</td>
                    <td><span id="horaanterior"></span></td>
                  </tr>
                  <tr>
                    <td>Direccion IP:&nbsp;</td>
                    <td><span id="ipini"></span></td>
                  </tr>
                </table><br />
               <p style="line-height: 18px">Atentamente,<br />Sistema Integral de Clientes<br />Moneda Frontera.</p>

              </td>
            </tr>
      <tr>
        <td style="padding: 20px 30px 0px 30px;" class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;" class="footercopy">
                <span style="font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: #FFFFFF">
				Por favor, no responda a este correo electrónico. Este mensaje se envía desde una dirección que no puede recibir mensajes.
				</span><br/>
                <span style="font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: #FFFFFF">
                <strong>Moneda Frontera 2015</strong><br/></span>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr><!--
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    -->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>